
//buildscript {
//    ext.kotlin_version = '1.0.1-2'
//
//    repositories {
//        jcenter()
//        mavenCentral()
//    }
//
//    dependencies {
//        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.1-2'
//    }
//}

buildscript {
    ext.kotlin_version = '1.3.41' // Required for Kotlin integration
    ext.spring_boot_version = '2.1.0.RELEASE'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Required for Kotlin integration
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#spring-support
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}


plugins {
    id 'groovy'
    id 'java'
//    id 'kotlin'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
}

repositories {
    jcenter()
    mavenCentral()
}


apply plugin: 'kotlin' // Required for Kotlin integration
apply plugin: "kotlin-spring" // https://kotlinlang.org/docs/reference/compiler-plugins.html#spring-support
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


apply from: "./gradle/mongodb.gradle"

sourceCompatibility = 1.8



dependencies {
    // https://mvnrepository.com/artifact/org.keycloak/keycloak-spring-boot-starter
    compile ("org.keycloak:keycloak-spring-boot-2-starter:4.0.0.Final")
    compile ("org.springframework.boot:spring-boot-starter-security")



//    compile "com.graphql-java-kickstart:graphql-java-servlet:$LIB_GRAPHQL_SERVLET_VER"
    implementation("com.graphql-java-kickstart:graphql-java-tools:$LIB_GRAPHQL_JAVA_TOOLS_VER")
    implementation("com.graphql-java-kickstart:graphql-spring-boot-starter:$LIB_GRAPHQL_JAVA_TOOLS_VER") {
        exclude module: "hibernate-validator"
    }
    implementation("com.graphql-java-kickstart:graphiql-spring-boot-starter:$LIB_GRAPHQL_JAVA_TOOLS_VER")
    implementation("com.graphql-java-kickstart:voyager-spring-boot-starter:$LIB_GRAPHQL_JAVA_TOOLS_VER")
    implementation("com.zhokhov.graphql:graphql-java-datetime:1.4.0")
    implementation("com.atlassian.braid:graphql-braid:0.22.0")

    implementation("org.springframework.boot:spring-boot-starter-web:$LIB_SPRING_BOOT_VER")

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.2.0.RELEASE'

    compile "io.projectreactor:reactor-core:3.2.11.RELEASE"

    api("io.github.microutils:kotlin-logging:1.6.23")

    implementation("net.jodah:failsafe:1.1.1")

    api("io.nats:java-nats-streaming:2.1.4")

    implementation("io.nats:jnats:2.4.3")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version")

    testImplementation("org.amshove.kluent:kluent:1.49")
    api("org.junit.jupiter:junit-jupiter-api")
    api("org.junit.jupiter:junit-jupiter-params")
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
    api("org.testcontainers:junit-jupiter:1.11.4")
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.0')
    testImplementation("io.mockk:mockk:1.9.3")

//    compile "io.reactivex.rxjava2:rxjava:2.1.5"

}

dependencyManagement {
    imports {
        mavenBom ("org.keycloak.bom:keycloak-adapter-bom:4.0.0.Final")
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

//jar.enabled = false
//uploadArchives.enabled = false
//bintrayUpload.enabled = false
//install.enabled = false
